# QikPic

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tuts/vijay/qikpic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuts/vijay/qikpic/: ActivityInteraction.java  DetailActivity.java  DispatchActivity.java  FeedActivity.java  LoginActivity.java  NewUserActivity.java  QikPicApplication.java  SignUpActivity.java
app/src/main/java/com/tuts/vijay/qikpic/Utils/: Constants.java  DisplayUtils.java
app/src/main/java/com/tuts/vijay/qikpic/activity/: DetailActivity.java  DispatchActivity.java  FeedActivity.java  LoginActivity.java  NewUserActivity.java  SignUpActivity.java  TagSearchActivity.java
app/src/main/java/com/tuts/vijay/qikpic/adapter/: FeedAdapter.java  QikPicCursorAdapter.java  QikPicParseLocalQueryAdapter.java  QikPicParseQueryAdapter.java  QikPicSearchParseQueryAdapter.java
app/src/main/java/com/tuts/vijay/qikpic/application/: QikPicApplication.java
app/src/main/java/com/tuts/vijay/qikpic/async/: DiskResizeIntentService.java  DiskResizeTask.java  DownloadTask.java  LoadPicFromMediaStoreTask.java  UploadTask.java
app/src/main/java/com/tuts/vijay/qikpic/databinding/: QikPicDetail.java
app/src/main/java/com/tuts/vijay/qikpic/db/: QikPikContentProvider.java
app/src/main/java/com/tuts/vijay/qikpic/event/: LocationEvent.java  MediaStorePicEvent.java  ScrollEvent.java  StreamVisibleEvent.java
app/src/main/java/com/tuts/vijay/qikpic/fragment/: PhotosGridFragment.java  PhotosListFragment.java  QikPicGridFragment.java  QikPicListFragment.java  QikPicMapFragment.java  QikPicTagsFragment.java
app/src/main/java/com/tuts/vijay/qikpic/listener/: GMSConnectionListener.java  GridViewItemClickListener.java  ListViewItemClickListener.java  ScrollListener.java  TagListener.java
app/src/main/java/com/tuts/vijay/qikpic/listeners/: ListViewItemClickListener.java
app/src/main/java/com/tuts/vijay/qikpic/module/: AppContextModule.java  DownloadTaskModule.java  QikPicComponent.java  TaskComponent.java
app/src/main/java/com/tuts/vijay/qikpic/permission/: PermissionManager.java
app/src/main/java/com/tuts/vijay/qikpic/view/: AspectRatioImageView.java  DetailQikPikScrollView.java  FlowLayout.java
app/src/main/java/com/tuts/vijay/qikpic/views/: AspectRatioImageView.java
app/src/main/res/anim/: tag_dialog_in.xml  tag_dialog_out.xml
app/src/main/res/drawable/: btn_bkg.xml  grid_bkg.xml  list_bkg.xml  tag_dialog_bkg.xml  tag_view_bkg.xml  ui_switcher_bkg.xml
app/src/main/res/layout/: activity_dispatch.xml  activity_feed.xml  activity_list_item_detail.xml  activity_login.xml  activity_login_constraints.xml  activity_new_user.xml  activity_sign_up.xml  activity_tag_search.xml  adapter_grid_item.xml  adapter_list_item.xml  fragment_photos_grid.xml  fragment_photos_list.xml  tag_dialog_view.xml  tag_view.xml
app/src/main/res/menu/: detail_menu.xml  dispatch.xml  feed.xml  new_user.xml  sign_up.xml  tag_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/com/tuts/vijay/qikpic/activity/: DetailActivityTest.java  NewUserActivityTest.java  ScrollListenerTest.java
app/src/test/java/com/tuts/vijay/qikpic/application/: TestQikPicApplication.java
gradle/wrapper/: gradle-wrapper.properties
