apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    signingConfigs {
        config1 {
            keyAlias ''
            keyPassword ''
            storeFile file('')
            storePassword ''
        }
    }
    defaultConfig {
        applicationId 'com.tuts.vijay.qikpic'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName '2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config1
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Parse-1.9.2/Parse-1.9.2.jar')
    compile files('libs/Parse-1.9.2/bolts-android-1.2.0.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.android.support:design:23.0.+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/FlurryAnalytics-6.2.0.jar')
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
}
