apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.tuts.vijay.qikpic'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName '3.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        pickFirst 'AndroidManifest.xml'
    }
    dexOptions {
        jumboMode = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //parse for cloud storage
    compile files('libs/Parse-1.9.2/Parse-1.9.2.jar')
    compile files('libs/Parse-1.9.2/bolts-android-1.2.0.jar')

    compile 'commons-io:commons-io:2.4'

    //android design library for material design
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    //greenrobot for event bus
    compile 'de.greenrobot:eventbus:2.4.0'

    //flurry / yahoo analytics
    compile files('libs/FlurryAnalytics-6.2.0.jar')

    //gms for location, maps
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'

    //dagger for dependency injection
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //aviary for image editing
    compile 'com.adobe.creativesdk.foundation:auth:0.9.7'
    compile 'com.adobe.creativesdk:image:4.0.0'

    //jdeferred
    compile 'org.jdeferred:jdeferred-android-aar:1.2.3'

    //leak canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    //UILoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'

    //unit tests
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"

    //matching framework
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    //mocking framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-mockito-release-full:1.5.4'

}
