<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_tag"
        android:icon="@drawable/ic_tag_white"
        android:title="@string/action_tag"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_save"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="@string/action_save"
        android:showAsAction="ifRoom" />
</menu>