<?xml version="1.0" encoding="utf-8"?>
<com.tuts.vijay.qikpic.view.DetailQikPikScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FAFAFA"
    android:id="@+id/scrollContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:layout_marginTop="20dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:maxHeight="500dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/addTagIcon"
                android:src="@drawable/add_icon"
                android:layout_marginLeft="10dp"/>

            <com.tuts.vijay.qikpic.view.FlowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/taggingPanel">
            </com.tuts.vijay.qikpic.view.FlowLayout>
        </LinearLayout>
    </LinearLayout>
</com.tuts.vijay.qikpic.view.DetailQikPikScrollView>