<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuts.vijay.qikpic.activity.FeedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/profileChrome"
        android:background="#90BDC2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heroIcon"
            android:src="@drawable/ic_qikpik"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heroTitle"
            android:layout_toRightOf="@id/heroIcon"
            android:text="@string/qikpik_name_count"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:typeface="sans"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/heroTitle"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:id="@+id/qikpikCount"
            android:typeface="sans"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uiswitcher"
        android:gravity="center"
        android:background="@drawable/ui_switcher_bkg"
        android:layout_below="@id/profileChrome">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/grid_bkg"
            android:id="@+id/grid_icon"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_bkg"
            android:id="@+id/list_icon"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_photo_camera_white_24dp"
            android:id="@+id/capture"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/uiswitcher"
        android:layout_marginTop="0dp"
        android:id="@+id/fragmentContainer"
        android:background="#FAFAFA">

    </FrameLayout>

</RelativeLayout>
