<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_feed"
    tools:context="com.tuts.vijay.qikpic.activity.FeedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/profileChrome"
        android:background="#90BDC2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heroIcon"
            android:src="@drawable/ic_qikpik"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heroTitle"
            android:layout_toRightOf="@id/heroIcon"
            android:text="@string/qikpik_name_count"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:typeface="sans"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/heroTitle"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:id="@+id/qikpikCount"
            android:typeface="sans"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:layout_below="@id/profileChrome"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sliding_tabs"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:animateLayoutChanges="true">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_camera_white_24dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:elevation="6dp"
            app:fabSize="mini"
            app:backgroundTint="@color/material_deep_teal_500"
            app:rippleColor="@color/abc_background_cache_hint_selector_material_dark"
            app:pressedTranslationZ="12dp"
            android:visibility="gone"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_white_24dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:elevation="6dp"
            app:fabSize="mini"
            app:backgroundTint="@color/material_deep_teal_500"
            app:rippleColor="@color/abc_background_cache_hint_selector_material_dark"
            app:pressedTranslationZ="12dp"
            android:visibility="gone"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_camera_white_24dp"
            android:layout_margin="10dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:backgroundTint="@color/material_deep_teal_500"
            app:rippleColor="@color/abc_background_cache_hint_selector_material_dark"
            app:pressedTranslationZ="12dp" />
    </LinearLayout>

</RelativeLayout>
