<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuts.vijay.qikpic.activity.FeedActivity">
    <ProgressBar
        android:id="@+id/loadingProgress"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
    </ProgressBar>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/capture"
        android:id="@+id/listView"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>